{
  "name": "今晚谁遭殃",
  "short_name": "谁遭殃",
  "description": "一部手机，多人共玩的派对游戏合集。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#090a10",
  "orientation": "portrait",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}